{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig/base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
