{
  "extends": "../../configs/tsconfig/dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@juanie/shared": ["../../packages/shared/src"],
      "@juanie/ui": ["../../packages/ui/src"],
      "@juanie/api": ["../../apps/api/src"]
    },
    "types": ["vite/client", "naive-ui/volar", "node"],
    "skipLibCheck": true,
    "composite": false,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "*.config.*",
    "**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}
