{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "build:packages": {
      "dependsOn": ["^build:packages"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "tsconfig.json"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build:packages"],
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build:packages"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig*.json"],
      "outputs": ["**/*.tsbuildinfo"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build:packages"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "test/**", "**/*.test.ts", "**/*.spec.ts"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "biome.json", "../../biome.json"],
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "**/.env*",
    "tsconfig.json",
    "biome.json",
    "bun.config.ts",
    "package.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",
    "REDIS_URL",
    "CORS_ORIGIN",
    "VITE_*",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ]
}
