{
  "extends": "../../configs/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@juanie/shared": ["../../packages/shared/src"]
    },
    "types": ["node"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "composite": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*", "routes/**/*", "plugins/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", ".nitro", "**/*.test.*", "**/*.spec.*"]
}
